#import "template.lib.typ": *
#import "@local/common:0.0.0": *
#show: formatting
#set page(background: image(
  "pictures/troubles-faded.jpg",
  width: 100%,
  height: 100%,
  fit: "stretch"
))
#set enum(numbering: n => [ #n. ])

#head([ Две задачи ])

#let hint(content) = box(
  stroke: 0.5pt,
  width: 100%,
  inset: 0.25cm,
  radius: 0.2cm,
  content
)

+ Рассмотрим последовательность $a_n == #K^n #I$. Покажите, что $a$ --- *не* числовая система.
  #hint[
    #underline[Подсказка:]
    Для начала, приведите $a_n$ в нормальную форму.
    Допустим, что нашлось\ л-выражение $Z in Lambda^0$ со свойствами $Z a_0 ->> K$ и $Z a_n ->> K^*$ для всех $n >= 1$.
    Для фиксированного $n in NN_0$, рассмотрим _крайний левый редукционный путь_
    $
      Z a_n equiv P_0 -->_beta P_1 -->_beta ... -->_beta P_N equiv H,
    $
    #v(-2.5mm)
    где $H$ обозначает $K$ или $K^*$. Докажите, что для всех $i in {1,2,...,N}$ выражение $P_i$ _за один шаг_ редуцируется путём
    #v(-2mm)
    $
      (@u.. Q_i) a_n -->_beta Q_i [u := a_n] equiv P_i,
    $
    #v(-2.5mm)
    где $Q_i$ таково, что $Z ->> @u.. Q_i$. Исходя из этого, придите к противоречию.
  ]


+ Пусть $M_1 == (@x.. b x (b c))c$, $M_2 == (@x.. x x)(b c)$. Докажите, что *не* существует такого выражения $A$, что $A ->> M_1$ и $A ->> M_2$.
  #hint[
    #underline[Подсказка:]
    Напомним, что редукция $M ->> N$ называется _стандартной_ ($M ->>_s N$), если она идёт "слева направо", то есть после редукции
    $
      [...] (@x.. P)Q [...] -->_beta [...] P[x := Q] [...]
    $
    #v(-2.5mm)
    часть $[...]$ слева от $(@x.. P)Q$ _остаётся неизменной_ при последующих редукциях в редукционном пути $M ->> N$. Это можно формализовать так: пусть запись $A -->^n B$ означает, что $B$ получается из $A$ путём редукции $n$-ного по счёту слева редекса в выражении $A$. Тогда редукционный путь
    #v(-2.5mm)
    $
      M_1 -->^(n_1) M_2 -->^(n_2) M_3 -->^(n_3) ...
    $
    #v(-1.0mm)
    называется _стандартным,_ если $n_1 <= n_2 <= n_3 <= ...$\
    Теперь допустим, что у выражений $M_1$ и $M_2$ есть общий $beta$-предок, $A$. Тогда по теореме о стандартизации существуют стандартные редукции $A ->>_s M_1$ и $A ->>_s M_2$. Без ограничения общности предположим, что эти два редукционных пути отличаются уже в самом первом редексе:
    #v(-2.5mm)
    $
      A -->^(Delta_1) P_1, #h(2em) A -->^(nabla_1) Q_1, #h(2em) Delta_1 equiv.not nabla_1.
    $
    #v(-1.5mm)
    Пусть $R equiv (@x.. P)Q$ --- левейший из этих двух редексов.
    Что можно сказать о выражении $A$?
    // Пусть $sigma$ --- тот редукционный путь, который сокращает редекс $R$, а $tau$ --- второй редукционный путь. Покажите, что $A equiv R$. Разберите несколько случаев: какой из путей $sigma, tau$ ведёт к $M_1$, а какой к $M_2$? Придите к противоречию.
  ]
